.w {
  width: 1280px;
  margin: 0 auto;
}

@c1:#e67e22;

.top-wrapper {
  .top {
    h2 {
      text-align: center;
      font-size: 30px;
      color: #e67e22;
      font-family: consolas;
      text-shadow: 0px 1px 0px #e67e22, 0px 2px 0px #e67e22, 0px 3px 0px #e67e22,
        0px 4px 0px #e67e22, 0px 5px 0px #e67e22, 0px 6px 0px #e67e22,
        0px 7px 0px #e67e22, 0px 8px 7px #e67e22;
    }
    .nav {
      margin-top: 40px;
      ul {
        display: flex;
        li {
          flex: auto;
          &:nth-child(1){
            &:hover{
                .my{
                    height: fit-content;
                }
            }
            .my{
                height: 0;
                overflow: hidden;
                position: absolute;
                z-index: 9999;
            }
        }
          a {
            margin-left: 50%;
            transform: translateX(-50%);
            line-height: 30px;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            &:hover {
              color: @c1;
              font-weight: bold;
              border-bottom: 3px solid @c1;
            }
          }
        }
      }
    }
  }
}

.swiper-container {
    width: 800px;
    margin-top: 30px;
    height: 580px;
}

